[core]
	engine = pg
	top_dir = migration
	# plan_file = migration/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "mjc"]
	uri = db:pg:mjc
[engine "pg"]
	target = mjc
